<!--
  #%L
  server
  %%
  Copyright (C) 2014 Michael Gfeller
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<!DOCTYPE html>
<html>
<head>
    <title>Rhodium</title>
</head>

<body>
<h1>Rhodium!</h1>

<h1>Broadcast a log event!</h1>

<form>
    <fieldset>
        <label>LogEvent</label>
        <input id="logeventtext" type="text"
               value="TestSource/INFO/2014-04-20 16:36:05,232/main/HttpPostAppenderTest/It works!"/>
        <input type="submit" id="sendlogevent" value="Send!"/>
    </fieldset>
</form>

<h2>Broadcasted Log Events</h2>

<button id="pauseButton" type="button" onclick="doPause()">Pause</button>

<hr/>

<div id="logevents" style="overflow:auto;height: 400px;"></div>

<script>
var paused = 0;
var queue = new Array();
var port = "";
var url = 'ws://' + window.location.host + port + window.location.pathname + 'websockets/logevents';
var ws = new WebSocket(url);
ws.onconnect = function(e) {
  console.log("connected");
}
ws.onerror = function (error) {
  console.log('WebSocket Error ' + error);
};
ws.onclose = function(event){
     console.log("Remote host closed or refused WebSocket connection");
     console.log(event);
};
ws.onmessage = function(message) {
  queue.push(message.data);
  if (queue.length>100) {
    queue.shift();
  }
  if (paused == 0) {
    document.getElementById("logevents").innerHTML = queue.join("<br/>");
  }
};

document.getElementById("sendlogevent").onclick =  function(event) {
  event.preventDefault();
  var text = document.getElementById("logeventtext").value;
  ws.send(text);
};

function doPause() {
    if (paused == 0) {
        paused = 1;
        document.getElementById("pauseButton").innerHTML = "Resume";
    }
    else {
        paused = 0;
        document.getElementById("pauseButton").innerHTML = "Pause";
    }
}

</script>

</body>
</html>